{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-BoldItalic;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww20540\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 \expnd0\expndtw0\kerning0
PHYS 321- Final Project\

\f1\i \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Analyzing the mass/radius relation of exoplanets using Bayesian statistical methods and confronting observation bias in transit light curves\
\

\f3\i0 The project involves collecting and analyzing data from the NASA Exoplanet Archive, which provides information on exoplanet properties such as mass, radius, and orbital parameters, as well as stellar properties such as radius and distance. The analysis will focus on investigating correlations between the properties of exoplanets, specifically their radius & mass. Bayesian methods/MCMC fitting will be used to estimate the posterior distributions of model parameters and their uncertainties, such as the slope and intercept of a linear regression model, using a multivariate gaussian distribution and uniform prior.\
\
Transit curves using low radius planets will then be simulated using the Python package BATMAN to justify whether or not the telescopes that originally collected the data would be able to detect the change in flux of these small planets depending on the telescope\'92s limiting magnitude. Using the upper limit of radii that the telescope would be unable to detect, observation bias will be examined (as well as the bias in our data fit) and the limitations of the transit method discovery will be discussed.\
\
Our plots will include the mass/radius relation plot, its MCMC fit, as well as varying transit curves.}