{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15120\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Maddy
\f1\b0 : \
Planned the overall structure of project, as well as the relevant goals and methods of the final paper. Did initial data cutting of the exoplanet archive and simulated the transit curves using BATMAN. Also wrote the Introduction, part of the Methodology and the Abstract, as well as did formatting for the final paper.\
\

\f0\b Maryn
\f1\b0 :
\f0\b \

\f1\b0 Did the plotting and MCMC fitting of the data, simulated the noise level on the transit curves, and organized/formatted the code. Researched and planned the mathematical steps necessary to the data analysis.
\f0\b  
\f1\b0 Wrote the Results and Conclusion of the final paper.\
\

\f0\b Karolina:
\f1\b0 \
Did the rest of the data cutting of the exoplanet archive and MCMC fitting, took care of background research on the subject (scientific papers, conceptual background, etc.). Wrote part of the Methodology section, as well as the Discussion in the final paper.}